{
  "name": "grader-samsen",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix front-end\" \"npm run dev --prefix backend\"",
    "dev:front": "npm run dev --prefix front-end",
    "dev:back": "npm run dev --prefix backend",
    "build": "npm run build --prefix front-end && npm run build --prefix backend",
    "install:all": "npm install && npm install --prefix front-end && npm install --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
